# Restrict access to the dashboard by IP or wrong domain name
server {
    listen unix:/run/nginx-h1.socket proxy_protocol default_server;
    listen unix:/run/nginx-h2c.socket http2 proxy_protocol default_server;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    server_name _;
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enable HSTS
        root /www;
        index index.html index.htm;
    } 
}
